# kpi-backend

./: .gitignore  Kpi.sln  README.md
Kpi.Api/: Kpi.Api.csproj  Program.cs  dotnet-install.sh
Kpi.Api/Controllers/: TestTimeController.cs
Kpi.Api/Controllers/Auth/: AuthController.cs
Kpi.Api/Controllers/Country/: CountryController.cs
Kpi.Api/Controllers/Evaluation/: EvaluationController.cs
Kpi.Api/Controllers/Goal/: GoalController.cs
Kpi.Api/Controllers/MonthlyTarget/: MonthlyTarget.cs
Kpi.Api/Controllers/MultilingualText/: MultilingualTextController.cs
Kpi.Api/Controllers/Room/: RoomController.cs
Kpi.Api/Controllers/Team/: TeamController.cs
Kpi.Api/Controllers/User/: UserController.cs
Kpi.Api/Extensions/: BasicAuthenticationHandler.cs  ServiceExtensions.cs
Kpi.Api/Middlewres/: SchoolExceptionMiddlewares.cs
Kpi.Api/Migrations/: 20250523041953_Initial_Migration.Designer.cs  20250523041953_Initial_Migration.cs  20250523070308_UPDATE_USER_TABLE.Designer.cs  20250523070308_UPDATE_USER_TABLE.cs  20250527071007_ADDED_ROOM_TABLE.Designer.cs  20250527071007_ADDED_ROOM_TABLE.cs  20250527102918_Initial_Migration.Designer.cs  20250527102918_Initial_Migration.cs  20250529052307_COMMENT_TABLE.Designer.cs  20250529052307_COMMENT_TABLE.cs  20250603041141_UPDATE_YEARLY_KPI_GOAL.Designer.cs  20250603041141_UPDATE_YEARLY_KPI_GOAL.cs  20250603105510_UPDATE_YEARLY_KPI_GOAL_2.Designer.cs  20250603105510_UPDATE_YEARLY_KPI_GOAL_2.cs  20250609095539_ADDED_RATIO_FOR_GOAL.Designer.cs  20250609095539_ADDED_RATIO_FOR_GOAL.cs  20250611065253_ADD_POSITION_TABLE.Designer.cs  20250611065253_ADD_POSITION_TABLE.cs  20250619055022_UPDATE_DB_CONTEXT.Designer.cs  20250619055022_UPDATE_DB_CONTEXT.cs  20250625061051_ADDED_PERFORMANCE_EVALUTION.Designer.cs  20250625061051_ADDED_PERFORMANCE_EVALUTION.cs  20250625070245__UPDATE_COMMENT_TABLE.Designer.cs  20250625070245__UPDATE_COMMENT_TABLE.cs  20250625113531_UPDATE_DATABASE_RELATIONS.Designer.cs  20250625113531_UPDATE_DATABASE_RELATIONS.cs  20250702073043_CHANGE_EVALUATIONS_TABLE.Designer.cs  20250702073043_CHANGE_EVALUATIONS_TABLE.cs  20250704045559_UPDATE_USER_NAME_ADMIN.Designer.cs  20250704045559_UPDATE_USER_NAME_ADMIN.cs  20250708051101_UPDATE_EVALUATIONS_TABLE.Designer.cs  20250708051101_UPDATE_EVALUATIONS_TABLE.cs  20250708113404_UPDATE_EVALUATIONS_TABLE_GRADE_TYPE.Designer.cs  20250708113404_UPDATE_EVALUATIONS_TABLE_GRADE_TYPE.cs  20250709062226_UPDATE_EVALUATIONS_TABLE_SCORE.Designer.cs  20250709062226_UPDATE_EVALUATIONS_TABLE_SCORE.cs  20250710064912_UPDATE_EVALUATIONS_TABLE_ADDED_STATUS.Designer.cs  20250710064912_UPDATE_EVALUATIONS_TABLE_ADDED_STATUS.cs  20250724050836_AddScoreManagementIdToEvaluations.Designer.cs  20250724050836_AddScoreManagementIdToEvaluations.cs  (+17 more)
Kpi.Api/Properties/: launchSettings.json
Kpi.Service/: Kpi.Service.csproj
Kpi.Service/DTOs/Attachment/: AttachmentForCreationDTO.cs
Kpi.Service/DTOs/Evaluation/: DivisionEvaluationDto.cs  EmployeeEvaluationFroCreateDTO.cs  EvaluationsForFilterDTO.cs  ScoreForCreationDTO.cs  ScoreForUpdateDTO.cs  TeamEvaluationResultDto.cs  UpdateDivisionConfigDTO.cs  UpdateGradeRuleDTO.cs
Kpi.Service/DTOs/Goal/: ChangeGoalStatusDTO.cs  CreateMonthlyTargetGroupDto.cs  CreateMonthlyTargetItemDto.cs  DivisionForCreateDto.cs  GoalForCreationDTO.cs  GoalForSendDTO.cs  KpiGoalForCreateDto.cs  MonthlyPerformanceForFilterDTO.cs  MonthlyTargetForCreateDto.cs  TargetValueForCreateDto.cs
Kpi.Service/DTOs/MultilingualText/: MultilingualForFilterDTO.cs  MultilingualTextForCreateDTO.cs  MultilingualTextForCreateJson.cs  UIContentGetAllAndSearchDTO.cs
Kpi.Service/DTOs/Room/: RoomForCreateDTO.cs  RoomForFilterDTO.cs  RoomForUpdateDTO.cs
Kpi.Service/DTOs/Team/: TeamForCreateDTO.cs  TeamForFilterDTO.cs  TeamForUpdateDTO.cs
Kpi.Service/DTOs/User/: UserForCheckUserNameDTO.cs  UserForCreateDTO.cs  UserForFilterCEOSideDTO.cs  (+4 more)
Kpi.Service/Exception/: ExceptionMiddleware.cs  KpiException.cs
Kpi.Service/Extencions/: DocumentFilter.cs  JsonTimeZoneConverter.cs  ResponseHandler.cs  StringExtensions.cs
(+80 files in other folders)
